# MyMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nery/lbustos/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nery/lbustos/mymovies/: BottomSheetDetailFragment.kt  MainActivity.kt  MovieItem.kt  MoviesAdapter.kt  MoviesResponse.kt  MoviesWebservices.kt  ViewHolderMovie.kt
app/src/main/java/com/nery/lbustos/mymovies/detail/interactors/: DetailInteractorImpl.kt
app/src/main/java/com/nery/lbustos/mymovies/detail/interfaces/: DetailInteractor.kt  DetailPresenter.kt  DetailView.kt  OnShowDetailListener.kt
app/src/main/java/com/nery/lbustos/mymovies/detail/presenters/: DetailPresenterImpl.kt
app/src/main/java/com/nery/lbustos/mymovies/detail/views/: BottomSheetDetailFragment.kt
app/src/main/java/com/nery/lbustos/mymovies/entities/: MovieItem.kt
app/src/main/java/com/nery/lbustos/mymovies/movies/interactors/: MovieInteractorImpl.kt
app/src/main/java/com/nery/lbustos/mymovies/movies/interfaces/: MovieInteractor.kt  MoviePresenter.kt  MovieView.kt  OnMoviesFinishListener.kt
app/src/main/java/com/nery/lbustos/mymovies/movies/presenters/: MoviePresenterImpl.kt
app/src/main/java/com/nery/lbustos/mymovies/movies/views/: MainActivity.kt  MovieAdapter.kt  ViewHolderMovie.kt
app/src/main/java/com/nery/lbustos/mymovies/networkplatform/: MoviesWebservices.kt
app/src/main/java/com/nery/lbustos/mymovies/networkplatform/responses/: MoviesResponse.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movie_to_shimmer.xml  modal_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nery/lbustos/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
